viewExtension.column.line%=Line, %
brief.lineHit=Line was hit
brief.lineNotHit=Line was not hit
brief.missingJumpExit=Did not jump to: else (exit)
brief.missingJumpLine=Did not jump to: line {0}
settings.displayName=Pycharm Coverage Settings