viewExtension.column.line%=Line, %
viewExtension.column.branch%=Branch Lines, %
viewExtension.filterIncludedInCoverage=Show Only Included in Suite
viewExtension.filterIncludedInCoverageDescription=Filter results to only those included in the coverage report
viewExtension.coveredFiles%={0}/{1} ({2}%) files
viewExtension.coveredLines%={0}/{1} ({2}%) lines
viewExtension.coveredLines%Simple={0}% lines
viewExtension.noCoveredFiles=0/{0} files
brief.lineHit=Line was hit
brief.lineNotHit=Line was not hit
brief.missingJumpExit=Did not jump to: else (exit)
brief.missingJumpLine=Did not jump to: line {0}
settings.borderTitle=Python Coverage
settings.coveragePyReporterPythonCommand=Reporter python command (global):
settings.coveragePyUseCustomModule=Use custom module
settings.measureBranchCoverage=Measure branch coverage (if-else)
settings.selectPythonFile=Select Python File
loader.progressTitle=Loading Coverage Data ...
notifications.loader.loaderExecutableNotFound=Could not find coverage.py loader executable
notifications.loader.executableNotFoundConfigure=Configure
notifications.groups.pythonCoverage=Python coverage
report.generating.progress=Generating coverage report ...