viewExtension.column.line%=Line, %
viewExtension.filterIncludedInCoverage=Show Only Included in Suite
brief.lineHit=Line was hit
brief.lineNotHit=Line was not hit
brief.missingJumpExit=Did not jump to: else (exit)
brief.missingJumpLine=Did not jump to: line {0}
settings.borderTitle=Python Coverage
settings.measureBranchCoverage=Measure branch coverage (if-else)
settings.reporterPythonCommand=Reporter python command (global):
settings.selectPythonFile=Select Python File
loader.progressTitle=Loading Coverage Data\u2026